# Telegram Bot
BOT_TOKEN=8226960641:AAFjQdg3pUgUbOqxsWgAAAGDKh3x2L78zpQ
WEBAPP_URL=https://cryptobot.bothost.ru
ADMIN_CHAT_ID=8473513085
NEWS_CHANNEL_ID=@your_channel

# Server
PORT=8888
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/exchange

# Security
JWT_SECRET=your-super-secret-key-change-this-in-production
